# StarrySkySudoku

./: .gitignore  CODE_REVIEW_REPORT.md  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/com.bird.starryskysudoku.data.database.AppDatabase/: 5.json  6.json  7.json
app/src/androidTest/java/com/bird/starryskysudoku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  README.md
app/src/main/assets/: sudoku.db
app/src/main/java/com/bird/starryskysudoku/: AppSettings.kt  StarrySkySudokuApp.kt
app/src/main/java/com/bird/starryskysudoku/account/: LauncherSessionContract.kt  LauncherSessionReader.kt
app/src/main/java/com/bird/starryskysudoku/data/dao/: GameResultDao.kt  HistoryDao.kt  MapDao.kt  ProblemDao.kt  UserMapDao.kt
app/src/main/java/com/bird/starryskysudoku/data/database/: AppDatabase.kt  DatabaseInitializer.kt
app/src/main/java/com/bird/starryskysudoku/data/entity/: GameResultEntity.kt  HistoryEntity.kt  MapEntity.kt  ProblemEntity.kt  UserMapEntity.kt
app/src/main/java/com/bird/starryskysudoku/data/provider/: GameResultContract.kt  GameResultProvider.kt
app/src/main/java/com/bird/starryskysudoku/data/repository/: MapRepository.kt  PlayRepository.kt  UserProgressRepository.kt
app/src/main/java/com/bird/starryskysudoku/media/: AppForegroundBgmController.kt  BgmMusicController.kt  BgmMusicService.kt  PlayMusic.kt
app/src/main/java/com/bird/starryskysudoku/notification/: NotificationPermissionPolicy.kt
app/src/main/java/com/bird/starryskysudoku/timer/: CountdownTimerContract.kt  CountdownTimerService.kt
app/src/main/java/com/bird/starryskysudoku/ui/common/: ActivityTransitions.kt  AppLocaleContext.kt  BaseLocalizedActivity.kt  ViewFlash.kt
app/src/main/java/com/bird/starryskysudoku/ui/dialog/: MyDialog.kt  MyDialogManager.kt
app/src/main/java/com/bird/starryskysudoku/ui/guide/: GuideActivity.kt  GuideBoardFactory.kt  GuideDesignCanvas.kt  GuideDesignCanvasLayout.kt  GuideRuleHighlightCells.kt  GuideSpotlightView.kt  GuideStep.kt
app/src/main/java/com/bird/starryskysudoku/ui/howtoplay/: HowToPlayActivity.kt
app/src/main/java/com/bird/starryskysudoku/ui/map/: MapActivity.kt  MapNotificationNavigator.kt  MapPassDialogController.kt  MapPathOverlayView.kt  MapRoute.kt  MapScrollPolicy.kt  MapSettingsController.kt  MapViewModel.kt  MapViewModelFactory.kt  PassListAdapter.kt
app/src/main/java/com/bird/starryskysudoku/ui/play/: BoardCell.kt  BroadView.kt  CellPosition.kt  CountdownCoordinator.kt  GameResultRecordGate.kt  GameResultRecorder.kt  PlayActivity.kt  PlayBoardController.kt  PlayBoardRules.kt  PlayDialogController.kt  PlayGameStateController.kt  PlayInputController.kt  PlayModels.kt  PlayNavigationController.kt  PlayRoute.kt  PlayViewModel.kt  PlayViewModelFactory.kt  SudokuBoardGeometry.kt  TagData.kt
app/src/main/java/com/bird/starryskysudoku/ui/splash/: AppEntryActivity.kt  SplashActivity.kt
app/src/main/res/anim/: dialog_hide.xml  dialog_show.xml  guide_text.xml  mappage_gone.xml  playpage_hide.xml  playpage_show.xml  setguide_right_in.xml  setguide_right_out.xml  shootingstar_big.xml  shootingstar_small.xml  win_light.xml
app/src/main/res/drawable/: dialog_background.xml  ic_timer_notification.xml  time_progressbar.xml
app/src/main/res/layout/: activity_guidepage.xml  activity_guidepage2.xml  activity_howtoplaypage.xml  activity_mappage.xml  activity_play.xml  activity_splash.xml  dialog_lose.xml  dialog_passcheck.xml  dialog_pause.xml  dialog_settings.xml  dialog_win.xml  pass_first_item.xml  pass_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bird/starryskysudoku/: AppSettingsContractTest.kt  ExampleUnitTest.java  SharedContractsStructureTest.kt
app/src/test/java/com/bird/starryskysudoku/account/: LauncherSessionContractTest.kt
app/src/test/java/com/bird/starryskysudoku/data/dao/: GameResultDaoTest.kt  HistoryDaoTest.kt  UserMapDaoTest.kt
app/src/test/java/com/bird/starryskysudoku/data/database/: AppDatabaseSchemaContractTest.kt  DatabaseInitializerMigration4To5Test.kt  DatabaseInitializerMigration6To7Test.kt  DatabaseInitializerMigrationTest.kt
app/src/test/java/com/bird/starryskysudoku/data/entity/: GameResultEntityTest.kt
app/src/test/java/com/bird/starryskysudoku/data/provider/: GameResultContractTest.kt  GameResultProviderQueryFilterTest.kt
app/src/test/java/com/bird/starryskysudoku/data/repository/: UserProgressRepositoryTest.kt  ViewModelRepositoryBoundaryStructureTest.kt
app/src/test/java/com/bird/starryskysudoku/media/: BgmMusicServiceStructureTest.kt
app/src/test/java/com/bird/starryskysudoku/notification/: NotificationPermissionPolicyTest.kt
app/src/test/java/com/bird/starryskysudoku/timer/: CountdownTimerContractTest.kt
app/src/test/java/com/bird/starryskysudoku/ui/: ActivityViewBindingStructureTest.kt  DialogAndAdapterBindingStructureTest.kt  RouteUsageStructureTest.kt  ThemeSystemBarsStructureTest.kt
app/src/test/java/com/bird/starryskysudoku/ui/dialog/: MyDialogStructureTest.kt
app/src/test/java/com/bird/starryskysudoku/ui/guide/: GuideBoardFactoryTest.kt  GuideDesignCanvasTest.kt  GuideRuleHighlightCellsTest.kt
app/src/test/java/com/bird/starryskysudoku/ui/map/: MapActivityControllerStructureTest.kt  MapNotificationNavigatorStructureTest.kt  MapRouteTest.kt  MapScrollPolicyTest.kt  PassListAdapterStructureTest.kt
app/src/test/java/com/bird/starryskysudoku/ui/play/: BroadViewStructureTest.kt  CountdownCoordinatorStructureTest.kt  GameResultRecordGateTest.kt  GameResultRecorderStructureTest.kt  GameResultRecorderTest.kt  GameplayUsernameWiringSourceTest.kt  PlayActivityLaunchModeStructureTest.kt  PlayBoardControllerStructureTest.kt  PlayBoardRulesTest.kt  PlayDialogControllerStructureTest.kt  PlayGameStateControllerStructureTest.kt  PlayInputControllerStructureTest.kt  PlayRouteTest.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: start.sh  (+2 more)
(+34 files in other folders)
