plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.ksp)
}
def releaseSigningProperties = new Properties()
def releaseSigningPropertiesFile = rootProject.file('local.properties')
if (releaseSigningPropertiesFile.exists()) {
    releaseSigningPropertiesFile.withInputStream { releaseSigningProperties.load(it) }
}
def requiredReleaseSigningProperties = [
    'RELEASE_STORE_FILE',
    'RELEASE_STORE_PASSWORD',
    'RELEASE_KEY_ALIAS',
    'RELEASE_KEY_PASSWORD'
]
def hasReleaseSigningProperties = requiredReleaseSigningProperties.every {
    releaseSigningProperties.getProperty(it)
}
def requestedReleaseBuild = gradle.startParameter.taskNames.any {
    it.toLowerCase(Locale.ROOT).contains('release')
}

android {
    namespace 'com.bird.starryskysudoku'
    compileSdk 35

    defaultConfig {
        applicationId "com.bird.starryskysudoku"
        minSdk 24
        targetSdk 35
        versionCode 8
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    androidResources {
        generateLocaleConfig = true
        localeFilters += ['zh', 'en']
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    sourceSets {
        main {
            java.srcDirs += ['../shared-contracts/src/main/java']
        }
    }


    signingConfigs {
        release {
            if (hasReleaseSigningProperties) {
                storeFile file(releaseSigningProperties.getProperty('RELEASE_STORE_FILE'))
                storePassword releaseSigningProperties.getProperty('RELEASE_STORE_PASSWORD')
                keyAlias releaseSigningProperties.getProperty('RELEASE_KEY_ALIAS')
                keyPassword releaseSigningProperties.getProperty('RELEASE_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            if (hasReleaseSigningProperties) {
                signingConfig signingConfigs.release
            } else if (requestedReleaseBuild) {
                throw new GradleException('Release signing properties are missing from local.properties')
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

dependencies {
    implementation libs.core.ktx
    implementation libs.core.splashscreen
    implementation libs.kotlin.stdlib
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Lifecycle
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    // Coroutines
    implementation libs.coroutines.android

    testImplementation libs.junit
    testImplementation 'org.robolectric:robolectric:4.13'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
