<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:orientation="vertical">

    <com.bird.starryskysudoku.ui.map.MapPathOverlayView
        android:id="@+id/path_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/light_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="252dp"
        app:layout_constraintHorizontal_bias="0.47"
        app:srcCompat="@drawable/map_star_glow"/>

    <ImageView
        android:id="@+id/light_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="168dp"
        app:layout_constraintHorizontal_bias="0.1"
        app:srcCompat="@drawable/map_star_glow"/>

    <ImageView
        android:id="@+id/light_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="84dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:srcCompat="@drawable/map_star_glow"/>

    <ImageView
        android:id="@+id/light_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.93"
        app:srcCompat="@drawable/map_star_glow"/>

    <ImageView
        android:id="@+id/star_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F9D92F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="252dp"
        app:layout_constraintHorizontal_bias="0.47"
        app:srcCompat="@drawable/map_star_locked"/>

    <ImageView
        android:id="@+id/star_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="168dp"
        app:layout_constraintHorizontal_bias="0.1"
        app:srcCompat="@drawable/map_star_locked"/>

    <ImageView
        android:id="@+id/star_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="84dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:srcCompat="@drawable/map_star_locked"/>

    <ImageView
        android:id="@+id/star_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.93"
        app:srcCompat="@drawable/map_star_locked"/>

    <TextView
        android:id="@+id/num_1"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:hint="00"
        android:textColor="#E7E8E9"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/star_1"
        app:layout_constraintStart_toStartOf="@id/star_1"
        app:layout_constraintTop_toTopOf="@id/star_1"/>

    <TextView
        android:id="@+id/num_2"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:hint="00"
        android:textColor="#E7E8E9"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/star_2"
        app:layout_constraintStart_toStartOf="@id/star_2"
        app:layout_constraintTop_toTopOf="@id/star_2"/>

    <TextView
        android:id="@+id/num_3"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:hint="00"
        android:textColor="#E7E8E9"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/star_3"
        app:layout_constraintStart_toStartOf="@id/star_3"
        app:layout_constraintTop_toTopOf="@id/star_3"/>

    <TextView
        android:id="@+id/num_4"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:hint="00"
        android:textColor="#E7E8E9"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/star_4"
        app:layout_constraintStart_toStartOf="@id/star_4"
        app:layout_constraintTop_toTopOf="@id/star_4"/>

</androidx.constraintlayout.widget.ConstraintLayout>
